<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon" />
    <title>Add Product</title>

    <!-- ========== All CSS files linkup ========= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/select2.min.css" />
    <link rel="stylesheet" href="assets/css/select2-bootstrap-5-theme.min.css" />
    <link rel="stylesheet" href="assets/css/toastr.min.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <!-- ======== sidebar-nav start =========== -->
    <aside class="sidebar-nav-wrapper">
        <div class="navbar-logo">
            <a href="orders.html">
                <img src="assets/images/logo/logo.svg" alt="logo" />
            </a>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li id="menu-dashboard" class="nav-item" hidden>
                    <a href="dashboard.html">
                        <span class="icon">
                            <i class="fa-solid fa-chart-simple"></i>
                        </span>
                        <span class="text">Dashboard</span>
                    </a>
                </li>
                <li id="menu-orders" class="nav-item" hidden>
                    <a href="orders.html">
                        <span class="icon">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </span>
                        <span class="text">Orders</span>
                    </a>
                </li>
                <li id="menu-payments" class="nav-item" hidden>
                    <a href="payments.html">
                        <span class="icon">
                            <i class="fa-solid fa-credit-card"></i>
                        </span>
                        <span class="text">Payments</span>
                    </a>
                </li>
                <li id="menu-products" class="nav-item nav-item-has-children" hidden>
                    <a href="#0" data-bs-toggle="collapse" data-bs-target="#ddmenu_products"
                        aria-controls="ddmenu_products" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon">
                            <i class="fa-solid fa-laptop"></i>
                        </span>
                        <span class="text">Products</span>
                    </a>
                    <ul id="ddmenu_products" class="collapse show dropdown-nav">
                        <li>
                            <a href="product-brands.html"> Product Brands </a>
                        </li>
                        <li>
                            <a href="product-lines.html"> Product Lines </a>
                        </li>
                        <li>
                            <a href="products.html" class="active"> Products </a>
                        </li>
                    </ul>
                </li>
                <li id="menu-processors" class="nav-item nav-item-has-children" hidden>
                    <a href="#0" class="collapsed" data-bs-toggle="collapse" data-bs-target="#ddmenu_processors"
                        aria-controls="ddmenu_processors" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon">
                            <i class="fa-solid fa-microchip"></i>
                        </span>
                        <span class="text">Processors</span>
                    </a>
                    <ul id="ddmenu_processors" class="collapse dropdown-nav">
                        <li>
                            <a href="processor-brands.html"> Processor Brands </a>
                        </li>
                        <li>
                            <a href="processor-collections.html"> Processor Collections </a>
                        </li>
                        <li>
                            <a href="processors.html"> Processors </a>
                        </li>
                    </ul>
                </li>
                <li id="menu-graphics" class="nav-item nav-item-has-children" hidden>
                    <a href="#0" class="collapsed" data-bs-toggle="collapse" data-bs-target="#ddmenu_graphics"
                        aria-controls="ddmenu_graphics" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon">
                            <i class="fa-solid fa-microchip"></i>
                        </span>
                        <span class="text">Graphics</span>
                    </a>
                    <ul id="ddmenu_graphics" class="collapse dropdown-nav">
                        <li>
                            <a href="graphics-brands.html"> Graphics Brands </a>
                        </li>
                        <li>
                            <a href="graphics-types.html"> Graphics Types </a>
                        </li>
                        <li>
                            <a href="graphics.html"> Graphics </a>
                        </li>
                    </ul>
                </li>
                <li id="menu-employees" class="nav-item" hidden>
                    <a href="employees.html">
                        <span class="icon">
                            <i class="fa-solid fa-user-tie"></i>
                        </span>
                        <span class="text">Employees</span>
                    </a>
                </li>
                <li id="menu-offices" class="nav-item" hidden>
                    <a href="offices.html">
                        <span class="icon">
                            <i class="fa-solid fa-building"></i>
                        </span>
                        <span class="text">Offices</span>
                    </a>
                </li>
                <li id="menu-users" class="nav-item" hidden>
                    <a href="users.html">
                        <span class="icon">
                            <i class="fa-solid fa-user"></i>
                        </span>
                        <span class="text">Users</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>
    <div class="overlay"></div>
    <!-- ======== sidebar-nav end =========== -->

    <!-- ======== main-wrapper start =========== -->
    <main class="main-wrapper">
        <!-- ========== header start ========== -->
        <header class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-6">
                        <div class="header-left d-flex align-items-center">
                            <div class="menu-toggle-btn mr-20">
                                <button id="menu-toggle" class="main-btn primary-btn btn-hover">
                                    <i class="fa-solid fa-chevron-left me-2"></i> Menu
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-6">
                        <div class="header-right">
                            <!-- profile start -->
                            <div class="profile-box ml-15">
                                <button class="dropdown-toggle bg-transparent border-0" type="button" id="profile"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <div class="profile-info">
                                        <div class="info">
                                            <h6 id="h-fullname"></h6>
                                            <div class="image">
                                                <img src="assets/images/profile/profile-image.png" alt="" />
                                                <span class="status"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <i class="fa-solid fa-chevron-down"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profile">
                                    <li>
                                        <a href="profile.html"><i class="fa-solid fa-user"></i> View Profile </a>
                                    </li>
                                    <li>
                                        <a href="change-password.html"> <i class="fa-solid fa-key"></i> Change password
                                        </a>
                                    </li>
                                    <li id="li-logout">
                                        <a href="#0"> <i class="fa-solid fa-right-from-bracket"></i> Logout </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- profile end -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- ========== header end ========== -->

        <!-- ========== table components start ========== -->
        <section class="tab-components">
            <div class="container-fluid">
                <!-- ========== title-wrapper start ========== -->
                <div class="title-wrapper pt-10">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="title pb-10">
                                <h2>Add Product</h2>
                            </div>
                        </div>
                        <div class="col-md-6 mt-1">
                            <div class="breadcrumb-wrapper">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item">
                                            <a href="#0">Products</a>
                                        </li>
                                        <li class="breadcrumb-item active" aria-current="page"><a
                                                href="add-product.html">Add Product</a>
                                        </li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->
                </div>
                <!-- ========== title-wrapper end ========== -->

                <!-- ========== tabs-wrapper start ========== -->
                <div class="tabs-wrapper">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="tab-style-1 card-style mb-30">
                                <nav class="nav" id="nav-tab">
                                    <button class="active" data-bs-toggle="tab"
                                        data-bs-target="#tabGeneral">General</button>
                                    <button data-bs-toggle="tab" data-bs-target="#tabPhoto">Photo</button>
                                    <button data-bs-toggle="tab" data-bs-target="#tabProcessorGraphics">Processor &
                                        Graphics</button>
                                    <button data-bs-toggle="tab" data-bs-target="#tabStorage">Storage</button>
                                    <button data-bs-toggle="tab" data-bs-target="#tabMemory">Memory</button>
                                    <button data-bs-toggle="tab" data-bs-target="#tabDisplay">Display</button>
                                    <button data-bs-toggle="tab" data-bs-target="#tabConnectivity">Connectivity</button>
                                    <button data-bs-toggle="tab" data-bs-target="#tabDimension">Dimension</button>
                                    <button data-bs-toggle="tab" data-bs-target="#tabBattery">Battery</button>
                                    <button data-bs-toggle="tab" data-bs-target="#tabOther">Other</button>
                                </nav>
                                <form id="form-add" novalidate>
                                    <div class="tab-content" id="nav-tabContent1">
                                        <div class="tab-pane fade show active" id="tabGeneral">
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b class="required">Product
                                                        Code</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="text" id="inp-productCode" class="form-control"
                                                        placeholder="Product Code" required pattern=".*\S+.*"
                                                        title="Please fill out this field." />
                                                </div>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b class="required">Product
                                                        Brand</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <select id="sel-productBrand" class="form-select"
                                                        style="width: 100%;" required>
                                                        <option value="" selected disabled>Product Brand</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b class="required">Product
                                                        Line</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <select id="sel-productLine" class="form-select"
                                                        style="width: 100%;" required disabled>
                                                        <option value="" selected disabled>Product Line</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b class="required">Product
                                                        Name</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="text" id="inp-productName" class="form-control"
                                                        placeholder="Product Name" required pattern=".*\S+.*"
                                                        title="Please fill out this field." />
                                                </div>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b>Product Description</b></div>
                                                <div class="col-sm-8 col-md-9 col-lg-10">
                                                    <textarea id="inp-productDescription" class="form-control" rows="4"
                                                        placeholder="Product Description"></textarea>
                                                </div>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b class="required">Release
                                                        Date</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="month" id="inp-releaseDate" class="form-control"
                                                        required />
                                                </div>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b class="required">Buy
                                                        Price</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="number" id="inp-buyPrice" class="form-control" min="0"
                                                        step="0.01" placeholder="Buy Price"
                                                        onkeypress="return (event.charCode == 45 ? event.charCode == 0 : event.charCode)"
                                                        required>
                                                </div>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b>Discount Percentage (%)</b>
                                                </div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="number" id="inp-discountPercentage"
                                                        class="form-control" min="0" max="100"
                                                        placeholder="Discount Percentage (%)"
                                                        list="discountPercentage-list"
                                                        onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                                                </div>
                                                <datalist id="discountPercentage-list">
                                                    <option>10</option>
                                                    <option>15</option>
                                                    <option>20</option>
                                                    <option>25</option>
                                                    <option>30</option>
                                                    <option>50</option>
                                                </datalist>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b class="required">Color</b>
                                                </div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="text" id="inp-color" class="form-control"
                                                        placeholder="Color" list="color-list" required pattern=".*\S+.*"
                                                        title="Please fill out this field." />
                                                </div>
                                                <datalist id="color-list">
                                                    <option>Black</option>
                                                    <option>White</option>
                                                    <option>Gray</option>
                                                    <option>Red</option>
                                                    <option>Yellow</option>
                                                    <option>Pink</option>
                                                </datalist>
                                            </div>
                                        </div>

                                        <div class="tab-pane fade" id="tabPhoto">
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b>Photos</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3"><label for="file-photos"
                                                        class="main-btn primary-btn-outline btn-hover"><i
                                                            class="fa-solid fa-image me-2"></i>Select Photos</label>
                                                    <input type="file" id="file-photos"
                                                        accept="image/png,image/jpeg,image/gif,image/webp"
                                                        class="form-control" hidden multiple>
                                                </div>
                                            </div>
                                            <div id="card-images" class="row row-cols-1 row-cols-md-5 my-3">
                                            </div>
                                        </div>

                                        <div class="tab-pane fade" id="tabProcessorGraphics">
                                            <div class="row my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b
                                                        class="required">Processor</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <select id="sel-processor" class="form-select" style="width: 100%;"
                                                        required>
                                                    </select>
                                                </div>
                                                <div class="col-sm-4 col-md-3 col-lg-2">
                                                    <button type="button" id="add-processor"
                                                        class="main-btn primary-btn-outline btn-hover"
                                                        title="Add Processor"> <i class="fa-solid fa-plus"></i></button>
                                                </div>
                                            </div>
                                            <div class="row my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b>Graphics</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <select id="sel-graphics" class="form-select" style="width: 100%;">
                                                    </select>
                                                </div>
                                                <div class="col-sm-4 col-md-3 col-lg-2">
                                                    <button type="button" id="add-graphics"
                                                        class="main-btn primary-btn-outline btn-hover"
                                                        title="Add Graphics"> <i class="fa-solid fa-plus"></i></button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tab-pane fade" id="tabStorage">
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b class="required">Storage
                                                        Type</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="text" id="inp-storageType" class="form-control"
                                                        placeholder="Storage Type" list="storageType-list" required
                                                        pattern=".*\S+.*" title="Please fill out this field." />
                                                </div>
                                                <datalist id="storageType-list">
                                                    <option>SSD</option>
                                                    <option>HDD</option>
                                                </datalist>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b class="required">Total
                                                        Storage Capacity
                                                        (GB)</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="number" id="inp-totalStorageCapacity"
                                                        class="form-control" min="0"
                                                        placeholder="Total Storage Capacity (GB)"
                                                        list="totalStorageCapacity-list"
                                                        onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)"
                                                        required>
                                                </div>
                                                <datalist id="totalStorageCapacity-list">
                                                    <option>128</option>
                                                    <option>256</option>
                                                    <option>512</option>
                                                    <option>1024</option>
                                                    <option>2048</option>
                                                    <option>4096</option>
                                                </datalist>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b>SSD Type</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="text" id="inp-ssdType" class="form-control"
                                                        placeholder="Storage Type" list="ssdType-list" />
                                                </div>
                                                <datalist id="ssdType-list">
                                                    <option>NVMe</option>
                                                    <option>SATA</option>
                                                </datalist>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="tabMemory">
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b class="required">System
                                                        Memory
                                                        (GB)</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="number" id="inp-systemMemory" class="form-control"
                                                        min="0" placeholder="System Memory (GB)"
                                                        list="systemMemory-list"
                                                        onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)"
                                                        required>
                                                </div>
                                                <datalist id="systemMemory-list">
                                                    <option>4</option>
                                                    <option>8</option>
                                                    <option>16</option>
                                                    <option>32</option>
                                                    <option>64</option>
                                                    <option>128</option>
                                                </datalist>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b class="required">Type Of
                                                        Memory</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="text" id="inp-typeOfMemory" class="form-control"
                                                        placeholder="Type Of Memory" list="typeOfMemory-list" required
                                                        pattern=".*\S+.*" title="Please fill out this field." />
                                                </div>
                                                <datalist id="typeOfMemory-list">
                                                    <option>DDR4</option>
                                                    <option>DDR5</option>
                                                </datalist>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b>System Memory Speed (MHz)</b>
                                                </div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="number" id="inp-systemMemorySpeed" class="form-control"
                                                        min="0" placeholder="System Memory Speed (MHz)"
                                                        list="systemMemorySpeed-list"
                                                        onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                                                </div>
                                                <datalist id="systemMemorySpeed-list">
                                                    <option>3200</option>
                                                </datalist>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b>Number Of Memory Slots</b>
                                                </div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="number" id="inp-numberOfMemorySlots"
                                                        class="form-control" min="0"
                                                        placeholder="Number Of Memory Slots"
                                                        onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                                                </div>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b>Number Of Memory Sticks
                                                        Included</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="number" id="inp-numberOfMemorySticksIncluded"
                                                        class="form-control" min="0"
                                                        placeholder="Number Of Memory Sticks Included"
                                                        onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="tabDisplay">
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b>Screen Type</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="text" id="inp-screenType" class="form-control"
                                                        placeholder="Screen Type" list="screenType-list" />
                                                </div>
                                                <datalist id="screenType-list">
                                                    <option>LED</option>
                                                </datalist>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b>Display Type</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="text" id="inp-displayType" class="form-control"
                                                        placeholder="Display Type" list="displayType-list" />
                                                </div>
                                                <datalist id="displayType-list">
                                                    <option>IPS</option>
                                                    <option>OLED</option>
                                                    <option>Retina</option>
                                                </datalist>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b class="required">Screen Size
                                                        (inch)</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="number" id="inp-screenSize" class="form-control"
                                                        min="0" step="0.01" placeholder="Screen Size (inch)"
                                                        list="screenSize-list"
                                                        onkeypress="return (event.charCode == 45 ? event.charCode == 0 : event.charCode)"
                                                        required>
                                                </div>
                                                <datalist id="screenSize-list">
                                                    <option>13.3</option>
                                                    <option>14</option>
                                                    <option>15.6</option>
                                                    <option>16</option>
                                                    <option>17.3</option>
                                                </datalist>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b class="required">Screen
                                                        Resolution X
                                                        (pixel)</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="number" id="inp-screenResolutionX" class="form-control"
                                                        min="0" placeholder="Screen Resolution X (pixel)"
                                                        list="screenResolutionX-list"
                                                        onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)"
                                                        required>
                                                </div>
                                                <datalist id="screenResolutionX-list">
                                                    <option>1920</option>
                                                    <option>2560</option>
                                                </datalist>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b class="required">Screen
                                                        Resolution Y
                                                        (pixel)</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="number" id="inp-screenResolutionY" class="form-control"
                                                        min="0" placeholder="Screen Resolution Y (pixel)"
                                                        list="screenResolutionY-list"
                                                        onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)"
                                                        required>
                                                </div>
                                                <datalist id="screenResolutionY-list">
                                                    <option>1080</option>
                                                    <option>1600</option>
                                                </datalist>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b>Touch Screen</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <div class="form-check">
                                                        <input type="checkbox" id="cbx-touchScreen"
                                                            class="form-check-input">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tab-pane fade" id="tabConnectivity">
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b>Wifi</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="text" id="inp-wifi" class="form-control"
                                                        placeholder="Wifi" list="wifi-list" />
                                                </div>
                                                <datalist id="wifi-list">
                                                    <option>802.11ac</option>
                                                    <option>802.11ax</option>
                                                </datalist>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b>Bluetooth</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="text" id="inp-bluetooth" class="form-control"
                                                        placeholder="Bluetooth" list="bluetooth-list" />
                                                </div>
                                                <datalist id="bluetooth-list">
                                                    <option>v4.0</option>
                                                    <option>v5.0</option>
                                                </datalist>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b>Number Of USB Ports</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="number" id="inp-numberOfUSBPorts" class="form-control"
                                                        min="0" placeholder="Number Of USB Ports"
                                                        onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                                                </div>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b>Headphone Jack</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <div class="form-check">
                                                        <input type="checkbox" id="cbx-headphoneJack"
                                                            class="form-check-input">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tab-pane fade" id="tabDimension">
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b class="required">Product
                                                        Width (cm)</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="number" id="inp-productWidth" class="form-control"
                                                        min="0" step="0.01" placeholder="Product Width (cm)"
                                                        onkeypress="return (event.charCode == 45 ? event.charCode == 0 : event.charCode)"
                                                        required>
                                                </div>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b class="required">Product
                                                        Depth (cm)</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="number" id="inp-productDepth" class="form-control"
                                                        min="0" step="0.01" placeholder="Product Depth (cm)"
                                                        onkeypress="return (event.charCode == 45 ? event.charCode == 0 : event.charCode)"
                                                        required>
                                                </div>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b class="required">Product
                                                        Height (cm)</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="number" id="inp-productHeight" class="form-control"
                                                        min="0" step="0.01" placeholder="Product Height (cm)"
                                                        onkeypress="return (event.charCode == 45 ? event.charCode == 0 : event.charCode)"
                                                        required>
                                                </div>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b class="required">Product
                                                        Weight (kg)</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="number" id="inp-productWeight" class="form-control"
                                                        min="0" step="0.01" placeholder="Product Weight (kg)"
                                                        onkeypress="return (event.charCode == 45 ? event.charCode == 0 : event.charCode)"
                                                        required>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tab-pane fade" id="tabBattery">
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b>Battery Type</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="text" id="inp-batteryType" class="form-control"
                                                        placeholder="Battery Type" list="batteryType-list" />
                                                </div>
                                                <datalist id="batteryType-list">
                                                    <option>Lithium-polymer</option>
                                                    <option>Lithium-ion</option>
                                                </datalist>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b>Battery Life (hour)</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="number" id="inp-batteryLife" class="form-control"
                                                        min="0" placeholder="Battery Life (hour)"
                                                        onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                                                </div>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b>Battery Cells (cell)</b>
                                                </div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="number" id="inp-batteryCells" class="form-control"
                                                        min="0" placeholder="Battery Cells (cell)"
                                                        onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                                                </div>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b>Power Supply (W)</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="number" id="inp-powerSupply" class="form-control"
                                                        min="0" placeholder="Power Supply (W)"
                                                        onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tab-pane fade" id="tabOther">
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b>Operating System</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="text" id="inp-operatingSystem" class="form-control"
                                                        placeholder="Operating System" list="operatingSystem-list" />
                                                </div>
                                                <datalist id="operatingSystem-list">
                                                    <option>macOS</option>
                                                    <option>Windows</option>
                                                    <option>Linux</option>
                                                </datalist>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b>Front Facing Camera</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <div class="form-check">
                                                        <input type="checkbox" id="cbx-frontFacingCamera"
                                                            class="form-check-input">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b>Numeric Keyboard</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <div class="form-check">
                                                        <input type="checkbox" id="cbx-numericKeyboard"
                                                            class="form-check-input">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b>Backlit Keyboard</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <div class="form-check">
                                                        <input type="checkbox" id="cbx-backlitKeyboard"
                                                            class="form-check-input">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b>Warranty (month)</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="number" id="inp-warranty" class="form-control" min="0"
                                                        placeholder="Warranty (month)"
                                                        onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                                                </div>
                                            </div>
                                            <div class="row form-group my-4">
                                                <div class="col-sm-4 col-md-3 col-lg-2"><b class="required">Quantity In
                                                        Stock</b></div>
                                                <div class="col-sm-5 col-md-4 col-lg-3">
                                                    <input type="number" id="inp-quantityInStock" class="form-control"
                                                        min="0" placeholder="Quantity In Stock"
                                                        onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)"
                                                        required>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row form-group my-4">
                                        <div class="col-sm-4 col-md-3 col-lg-2"></div>
                                        <div class="col-sm-10 button-group">
                                            <button type="submit" id="btn-add"
                                                class="main-btn primary-btn btn-hover me-2 my-2">Add</button>
                                            <button type="button" id="btn-cancel"
                                                class="main-btn dark-btn my-2">Cancel</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!-- end card -->
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
            </div>
            <!-- ========== tabs-wrapper end ========== -->
            </div>
            <!-- end container -->
        </section>
        <!-- ========== table components end ========== -->

        <!-- ========== footer start =========== -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 order-last order-md-first">
                        <div class="copyright text-center text-md-start">
                            <p class="text-sm">Copyright&copy; 2023</p>
                        </div>
                    </div>
                    <!-- end col-->
                    <div class="col-md-6">
                        <div class="terms d-flex justify-content-center justify-content-md-end">
                            <a href="#0" class="text-sm">Term & Conditions</a>
                            <a href="#0" class="text-sm ml-15">Privacy & Policy</a>
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </footer>
        <!-- ========== footer end =========== -->
    </main>
    <!-- ======== main-wrapper end =========== -->

    <!-- ========= All Javascript files linkup ======== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/select2.full.min.js"></script>
    <script src="assets/js/toastr.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/account.js"></script>
    <script src="js/add-product.js"></script>
</body>

</html>