<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon" />
    <title>Products</title>

    <!-- ========== All CSS files linkup ========= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="assets/css/toastr.min.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <!-- ======== sidebar-nav start =========== -->
    <aside class="sidebar-nav-wrapper">
        <div class="navbar-logo">
            <a href="orders.html">
                <img src="assets/images/logo/logo.svg" alt="logo" />
            </a>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li id="menu-dashboard" class="nav-item" hidden>
                    <a href="dashboard.html">
                        <span class="icon">
                            <i class="fa-solid fa-chart-simple"></i>
                        </span>
                        <span class="text">Dashboard</span>
                    </a>
                </li>
                <li id="menu-orders" class="nav-item" hidden>
                    <a href="orders.html">
                        <span class="icon">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </span>
                        <span class="text">Orders</span>
                    </a>
                </li>
                <li id="menu-payments" class="nav-item" hidden>
                    <a href="payments.html">
                        <span class="icon">
                            <i class="fa-solid fa-credit-card"></i>
                        </span>
                        <span class="text">Payments</span>
                    </a>
                </li>
                <li id="menu-products" class="nav-item nav-item-has-children" hidden>
                    <a href="#0" data-bs-toggle="collapse" data-bs-target="#ddmenu_products"
                        aria-controls="ddmenu_products" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon">
                            <i class="fa-solid fa-laptop"></i>
                        </span>
                        <span class="text">Products</span>
                    </a>
                    <ul id="ddmenu_products" class="collapse show dropdown-nav">
                        <li>
                            <a href="product-brands.html"> Product Brands </a>
                        </li>
                        <li>
                            <a href="product-lines.html"> Product Lines </a>
                        </li>
                        <li>
                            <a href="products.html" class="active"> Products </a>
                        </li>
                    </ul>
                </li>
                <li id="menu-processors" class="nav-item nav-item-has-children" hidden>
                    <a href="#0" class="collapsed" data-bs-toggle="collapse" data-bs-target="#ddmenu_processors"
                        aria-controls="ddmenu_processors" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon">
                            <i class="fa-solid fa-microchip"></i>
                        </span>
                        <span class="text">Processors</span>
                    </a>
                    <ul id="ddmenu_processors" class="collapse dropdown-nav">
                        <li>
                            <a href="processor-brands.html"> Processor Brands </a>
                        </li>
                        <li>
                            <a href="processor-collections.html"> Processor Collections </a>
                        </li>
                        <li>
                            <a href="processors.html"> Processors </a>
                        </li>
                    </ul>
                </li>
                <li id="menu-graphics" class="nav-item nav-item-has-children" hidden>
                    <a href="#0" class="collapsed" data-bs-toggle="collapse" data-bs-target="#ddmenu_graphics"
                        aria-controls="ddmenu_graphics" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon">
                            <i class="fa-solid fa-microchip"></i>
                        </span>
                        <span class="text">Graphics</span>
                    </a>
                    <ul id="ddmenu_graphics" class="collapse dropdown-nav">
                        <li>
                            <a href="graphics-brands.html"> Graphics Brands </a>
                        </li>
                        <li>
                            <a href="graphics-types.html"> Graphics Types </a>
                        </li>
                        <li>
                            <a href="graphics.html"> Graphics </a>
                        </li>
                    </ul>
                </li>
                <li id="menu-employees" class="nav-item" hidden>
                    <a href="employees.html">
                        <span class="icon">
                            <i class="fa-solid fa-user-tie"></i>
                        </span>
                        <span class="text">Employees</span>
                    </a>
                </li>
                <li id="menu-offices" class="nav-item" hidden>
                    <a href="offices.html">
                        <span class="icon">
                            <i class="fa-solid fa-building"></i>
                        </span>
                        <span class="text">Offices</span>
                    </a>
                </li>
                <li id="menu-users" class="nav-item" hidden>
                    <a href="users.html">
                        <span class="icon">
                            <i class="fa-solid fa-user"></i>
                        </span>
                        <span class="text">Users</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>
    <div class="overlay"></div>
    <!-- ======== sidebar-nav end =========== -->

    <!-- ======== main-wrapper start =========== -->
    <main class="main-wrapper">
        <!-- ========== header start ========== -->
        <header class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-6">
                        <div class="header-left d-flex align-items-center">
                            <div class="menu-toggle-btn mr-20">
                                <button id="menu-toggle" class="main-btn primary-btn btn-hover">
                                    <i class="fa-solid fa-chevron-left me-2"></i> Menu
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-6">
                        <div class="header-right">
                            <!-- profile start -->
                            <div class="profile-box ml-15">
                                <button class="dropdown-toggle bg-transparent border-0" type="button" id="profile"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <div class="profile-info">
                                        <div class="info">
                                            <h6 id="h-fullname"></h6>
                                            <div class="image">
                                                <img src="assets/images/profile/profile-image.png" alt="" />
                                                <span class="status"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <i class="fa-solid fa-chevron-down"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profile">
                                    <li>
                                        <a href="profile.html"><i class="fa-solid fa-user"></i> View Profile </a>
                                    </li>
                                    <li>
                                        <a href="change-password.html"> <i class="fa-solid fa-key"></i> Change password
                                        </a>
                                    </li>
                                    <li id="li-logout">
                                        <a href="#0"> <i class="fa-solid fa-right-from-bracket"></i> Logout </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- profile end -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- ========== header end ========== -->

        <!-- ========== table components start ========== -->
        <section class="table-components">
            <div class="container-fluid">
                <!-- ========== title-wrapper start ========== -->
                <div class="title-wrapper pt-10">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="title pb-10">
                                <h2>Products</h2>
                            </div>
                        </div>
                        <div class="col-md-6 mt-1">
                            <div class="breadcrumb-wrapper">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item">
                                            <a href="#0">Products</a>
                                        </li>
                                        <li class="breadcrumb-item active" aria-current="page"><a
                                                href="products.html">Products</a>
                                        </li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->
                </div>
                <!-- ========== title-wrapper end ========== -->

                <!-- ========== tables-wrapper start ========== -->
                <div class="tables-wrapper">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card-style">
                                <div>
                                    <div class="row">
                                        <div class="col-sm-9 mt-1">
                                            <button id="add-product" class="main-btn primary-btn-outline btn-hover"
                                                title="Add product"><i class="fas fa-plus"></i></button>
                                            <button id="filter-product" class="main-btn primary-btn-outline btn-hover"
                                                title="Filter"><i class='fas fa-filter'></i></button>
                                        </div>
                                        <div class="col-sm-3 my-1">
                                            <input type="text" id="inp-search"
                                                class="form-control form-control-sm ml-auto"
                                                placeholder="Find by Code / Name">
                                        </div>
                                    </div>
                                    <table id="table-products" class="table">
                                        <thead>
                                            <tr>
                                                <th>Action</th>
                                                <th>Id</th>
                                                <th>Product Code</th>
                                                <th>Full Name</th>
                                                <th>Release Date</th>
                                                <th>Buy Price</th>
                                                <th>Discount (%)</th>
                                                <th>Color</th>
                                                <th>Processor</th>
                                                <th>Graphics</th>
                                                <th>Storage Type</th>
                                                <th>Storage Capacity (GB)</th>
                                                <th>System Memory (GB)</th>
                                                <th>Screen Size (inch)</th>
                                                <th>Quantity In Stock</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>

                                    <div class="row mt-3">
                                        <nav class="col-md-6">
                                            <ul class="pagination pagination-sm">
                                                <li class="page-item" title="First"><a id="first-page" class="page-link"
                                                        href="#"><i class="fas fa-angle-double-left"></i></a>
                                                </li>
                                                <li class="page-item" title="Previous"><a id="previous-page"
                                                        class="page-link" href="#"><i class="fas fa-angle-left"></i></a>
                                                </li>
                                                <li class="page-item"><input type="number" id="number-page"
                                                        class="form-control form-control-sm mx-1" min="1" step="1"
                                                        style="text-align: center; width: 100px;"
                                                        onkeypress="return (event.charCode == 45 || event.charCode == 46 ? event.charCode == 0 : event.charCode)">
                                                </li>
                                                <li class="page-item" title="Next"><a id="next-page" class="page-link"
                                                        href="#"><i class="fas fa-angle-right"></i></a></li>
                                                <li class="page-item" title="Last"><a id="last-page" class="page-link"
                                                        href="#"><i class="fas fa-angle-double-right"></i></a>
                                                </li>
                                                <li class="page-item mx-2">
                                                    <select id="sel-page-size" class="form-select form-select-sm"
                                                        title="Page size">
                                                        <option value="10" selected>10</option>
                                                        <option value="20">20</option>
                                                        <option value="50">50</option>
                                                        <option value="100">100</option>
                                                    </select>
                                                </li>
                                            </ul>
                                        </nav>
                                        <div class="col-md-6">
                                            Showing <span id="element-first"></span> - <span id="element-last"></span> /
                                            <span id="total-elements"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end card -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->
                </div>
                <!-- ========== tables-wrapper end ========== -->
            </div>
            <!-- end container -->
        </section>
        <!-- ========== table components end ========== -->

        <!-- ========== footer start =========== -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 order-last order-md-first">
                        <div class="copyright text-center text-md-start">
                            <p class="text-sm">Copyright&copy; 2023</p>
                        </div>
                    </div>
                    <!-- end col-->
                    <div class="col-md-6">
                        <div class="terms d-flex justify-content-center justify-content-md-end">
                            <a href="#0" class="text-sm">Term & Conditions</a>
                            <a href="#0" class="text-sm ml-15">Privacy & Policy</a>
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </footer>
        <!-- ========== footer end =========== -->
    </main>
    <!-- ======== main-wrapper end =========== -->

    <!-- Modal filter -->
    <div class="warning-modal">
        <div class="modal fade" id="modal-filter" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content card-style">
                    <div class="modal-header px-0 border-0">
                        <h5 class="text-bold">
                            Product Filter
                        </h5>
                        <button type="button" class="border-0 bg-transparent h2" data-bs-dismiss="modal">
                            <i class="fa-solid fa-circle-xmark"></i>
                        </button>
                    </div>
                    <div class="modal-body px-0">
                        <div class="content mb-30">
                            <div class="row my-4">
                                <div class="col-sm-4"><b>Sort By</b></div>
                                <div class="col-sm-8">
                                    <select id="sel-sortBy" class="form-select" style="width: 100%;">
                                        <option value="0">Default</option>
                                        <option value="1">Discount Percentage (ASC)</option>
                                        <option value="2">Discount Percentage (DESC)</option>
                                        <option value="3">Buy Price (ASC)</option>
                                        <option value="4">Buy Price (DESC)</option>
                                        <option value="5">Created At (ASC)</option>
                                        <option value="6">Created At (DESC)</option>
                                        <option value="7">Quantity In Stock (ASC)</option>
                                        <option value="8">Quantity In Stock (DESC)</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row my-4">
                                <div class="col-sm-4"><b>Product Brand</b></div>
                                <div class="col-sm-8">
                                    <select id="sel-productBrand" class="form-select" style="width: 100%;">
                                        <option value="-1">All</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row my-4">
                                <div class="col-sm-4"><b>Processor Brand</b></div>
                                <div class="col-sm-8">
                                    <select id="sel-processorBrand" class="form-select" style="width: 100%;">
                                        <option value="-1">All</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row my-4">
                                <div class="col-sm-4"><b>Enabled</b></div>
                                <div class="col-sm-8">
                                    <select id="sel-enabled" class="form-select" style="width: 100%;">
                                        <option value="1">Yes</option>
                                        <option value="0">No</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="action d-flex">
                            <button type="submit" id="btn-reset-filter" class="main-btn danger-btn btn-hover me-auto">
                                Reset
                            </button>
                            <button type="submit" id="btn-filter" class="main-btn primary-btn btn-hover me-2">
                                Filter
                            </button>
                            <button type="button" data-bs-dismiss="modal" class="main-btn dark-btn btn-hover">
                                Cancel
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal detail -->
    <div class="warning-modal">
        <div class="modal fade" id="modal-detail" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content card-style">
                    <div class="modal-header px-0 border-0">
                        <h5 class="text-bold">
                            Product Detail
                        </h5>
                        <button type="button" class="border-0 bg-transparent h2" data-bs-dismiss="modal">
                            <i class="fa-solid fa-circle-xmark"></i>
                        </button>
                    </div>
                    <div class="modal-body px-0">
                        <div class="content mb-30">
                            <div id="carouselControls" class="carousel slide mb-5" data-bs-ride="carousel" hidden>
                                <div id="carousel-images" class="carousel-inner">

                                </div>
                                <button id="btn-carousel-control-prev" class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselControls" data-bs-slide="prev" hidden>
                                    <i class="fa-solid fa-chevron-left text-secondary" style="font-size:36px"></i>
                                </button>
                                <button id="btn-carousel-control-next" class="carousel-control-next" type="button"
                                    data-bs-target="#carouselControls" data-bs-slide="next" hidden>
                                    <i class="fa-solid fa-chevron-right text-secondary" style="font-size:36px"></i>
                                </button>
                            </div>
                            <div class="table-wrapper table-responsive">
                                <table class="table striped-table">
                                    <tbody>
                                        <tr>
                                            <td class="w-50">
                                                <p>ID</p>
                                            </td>
                                            <td class="w-50">
                                                <p id="p-id"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <h4>General</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Product Code</p>
                                            </td>
                                            <td>
                                                <p id="p-productCode"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Product Brand</p>
                                            </td>
                                            <td>
                                                <p id="p-productBrand"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Product Line</p>
                                            </td>
                                            <td>
                                                <p id="p-productLine"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Product Name</p>
                                            </td>
                                            <td>
                                                <p id="p-productName"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Product Description</p>
                                            </td>
                                            <td>
                                                <p id="p-productDescription"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Release Date</p>
                                            </td>
                                            <td>
                                                <p id="p-releaseDate"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Buy Price</p>
                                            </td>
                                            <td>
                                                <p id="p-buyPrice"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Discount Percentage</p>
                                            </td>
                                            <td>
                                                <p id="p-discountPercentage"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Color</p>
                                            </td>
                                            <td>
                                                <p id="p-color"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <h4>Processor</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Processor</p>
                                            </td>
                                            <td>
                                                <p id="p-processor"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Total Cores</p>
                                            </td>
                                            <td>
                                                <p id="p-totalCores"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Total Threads</p>
                                            </td>
                                            <td>
                                                <p id="p-totalThreads"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Base Frequency (GHz)</p>
                                            </td>
                                            <td>
                                                <p id="p-baseFrequency"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Max Turbo Frequency (GHz)</p>
                                            </td>
                                            <td>
                                                <p id="p-maxTurboFrequency"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Cache (MB)</p>
                                            </td>
                                            <td>
                                                <p id="p-cache"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Processor Graphics</p>
                                            </td>
                                            <td>
                                                <p id="p-processorGraphics"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Graphics Frequency (GHz)</p>
                                            </td>
                                            <td>
                                                <p id="p-graphicsFrequency"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <h4>Graphics</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Graphics</p>
                                            </td>
                                            <td>
                                                <p id="p-graphics"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>GPU Memory (GB)</p>
                                            </td>
                                            <td>
                                                <p id="p-gpuMemory"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <h4>Storage</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Storage Type</p>
                                            </td>
                                            <td>
                                                <p id="p-storageType"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Total Storage Capacity (GB)</p>
                                            </td>
                                            <td>
                                                <p id="p-totalStorageCapacity"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>SSD Type</p>
                                            </td>
                                            <td>
                                                <p id="p-ssdType"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <h4>Memory</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>System Memory (GB)</p>
                                            </td>
                                            <td>
                                                <p id="p-systemMemory"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Type Of Memory</p>
                                            </td>
                                            <td>
                                                <p id="p-typeOfMemory"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>System Memory Speed (MHz)</p>
                                            </td>
                                            <td>
                                                <p id="p-systemMemorySpeed"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Number Of Memory Slots</p>
                                            </td>
                                            <td>
                                                <p id="p-numberOfMemorySlots"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Number Of Memory Sticks Included</p>
                                            </td>
                                            <td>
                                                <p id="p-numberOfMemorySticksIncluded"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <h4>Display</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Screen Type</p>
                                            </td>
                                            <td>
                                                <p id="p-screenType"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Display Type</p>
                                            </td>
                                            <td>
                                                <p id="p-displayType"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Screen Size (inch)</p>
                                            </td>
                                            <td>
                                                <p id="p-screenSize"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Screen Resolution X (pixel)</p>
                                            </td>
                                            <td>
                                                <p id="p-screenResolutionX"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Screen Resolution Y (pixel)</p>
                                            </td>
                                            <td>
                                                <p id="p-screenResolutionY"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Touch Screen</p>
                                            </td>
                                            <td>
                                                <p id="p-touchScreen"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <h4>Connectivity</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Wifi</p>
                                            </td>
                                            <td>
                                                <p id="p-wifi"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Bluetooth</p>
                                            </td>
                                            <td>
                                                <p id="p-bluetooth"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Number Of USB Ports</p>
                                            </td>
                                            <td>
                                                <p id="p-numberOfUSBPorts"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Headphone Jack</p>
                                            </td>
                                            <td>
                                                <p id="p-headphoneJack"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <h4>Dimension</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Product Width (cm)</p>
                                            </td>
                                            <td>
                                                <p id="p-productWidth"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Product Depth (cm)</p>
                                            </td>
                                            <td>
                                                <p id="p-productDepth"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Product Height (cm)</p>
                                            </td>
                                            <td>
                                                <p id="p-productHeight"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Product Weight (kg)</p>
                                            </td>
                                            <td>
                                                <p id="p-productWeight"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <h4>Battery</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Battery Type</p>
                                            </td>
                                            <td>
                                                <p id="p-batteryType"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Battery Life (hour)</p>
                                            </td>
                                            <td>
                                                <p id="p-batteryLife"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Battery Cells (cell)</p>
                                            </td>
                                            <td>
                                                <p id="p-batteryCells"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Power Supply (W)</p>
                                            </td>
                                            <td>
                                                <p id="p-powerSupply"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <h4>Other</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Operating System</p>
                                            </td>
                                            <td>
                                                <p id="p-operatingSystem"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Front Facing Camera</p>
                                            </td>
                                            <td>
                                                <p id="p-frontFacingCamera"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Numeric Keyboard</p>
                                            </td>
                                            <td>
                                                <p id="p-numericKeyboard"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Backlit Keyboard</p>
                                            </td>
                                            <td>
                                                <p id="p-backlitKeyboard"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Warranty (month)</p>
                                            </td>
                                            <td>
                                                <p id="p-warranty"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Quantity In Stock</p>
                                            </td>
                                            <td>
                                                <p id="p-quantityInStock"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <h4>Data</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Created At</p>
                                            </td>
                                            <td>
                                                <p id="p-createdAt"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Updated At</p>
                                            </td>
                                            <td>
                                                <p id="p-updatedAt"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Created By</p>
                                            </td>
                                            <td>
                                                <p id="p-createdBy"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Updated By</p>
                                            </td>
                                            <td>
                                                <p id="p-updatedBy"></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- end table -->
                            </div>
                        </div>
                        <div class="action d-flex">
                            <button type="submit" id="btn-delete" class="main-btn danger-btn btn-hover me-2">
                                Delete
                            </button>
                            <button type="submit" id="btn-enable-disable" class="main-btn danger-btn btn-hover me-auto">
                            </button>
                            <button type="submit" id="btn-edit" class="main-btn primary-btn btn-hover me-2">
                                Edit
                            </button>
                            <button type="button" data-bs-dismiss="modal" class="main-btn dark-btn btn-hover">
                                Cancel
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal delete -->
    <div class="warning-modal">
        <div class="modal fade" id="modal-delete" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content card-style">
                    <div class="modal-header px-0 border-0">
                        <h5 class="text-bold">
                            <i class="fa-solid fa-triangle-exclamation text-danger me-2" style='font-size:24px'></i> Are
                            you sure you want to delete this product?
                        </h5>
                    </div>
                    <div class="modal-body px-0">
                        <div class="action d-flex flex-wrap justify-content-end">
                            <button data-bs-dismiss="modal" id="btn-delete-confirm"
                                class="main-btn danger-btn btn-hover m-1">
                                Delete
                            </button>
                            <button data-bs-dismiss="modal" class="main-btn dark-btn btn-hover m-1">
                                Cancel
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal enable disable -->
    <div class="warning-modal">
        <div class="modal fade" id="modal-enable-disable" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content card-style">
                    <div class="modal-header px-0 border-0">
                        <h5 class="text-bold enable-product">
                            <i class="fa-solid fa-triangle-exclamation text-danger me-2" style='font-size:24px'></i> Are
                            you sure you want to enable this product?
                        </h5>
                        <h5 class="text-bold disable-product">
                            <i class="fa-solid fa-triangle-exclamation text-danger me-2" style='font-size:24px'></i> Are
                            you sure you want to disable this product?
                        </h5>
                    </div>
                    <div class="modal-body px-0">
                        <div class="action d-flex flex-wrap justify-content-end">
                            <button data-bs-dismiss="modal" id="btn-enable-disable-confirm"
                                class="main-btn danger-btn btn-hover m-1">
                            </button>
                            <button data-bs-dismiss="modal" class="main-btn dark-btn btn-hover m-1">
                                Cancel
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal error -->
    <div class="warning-modal">
        <div class="modal fade" id="modal-error" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content card-style warning-card text-center">
                    <div class="modal-body">
                        <div class="icon text-danger mb-20">
                            <i class="fa-solid fa-triangle-exclamation"></i>
                        </div>
                        <div class="content mb-30">
                            <h2 class="mb-15">Cannot delete!</h2>
                            <p class="text-sm text-medium">
                                An error has occurred while operating an error report
                            </p>
                        </div>
                        <div class="action d-flex flex-wrap justify-content-center">
                            <button data-bs-dismiss="modal" class="main-btn dark-btn rounded-full btn-hover">
                                Close
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ========= All Javascript files linkup ======== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/dataTables.bootstrap5.min.js"></script>
    <script src="assets/js/toastr.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/account.js"></script>
    <script src="js/products.js"></script>
</body>

</html>