<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Laptop Details</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/toastr.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- /End Preloader -->

    <!-- Start Header Area -->
    <header class="header navbar-area">
        <!-- Start Topbar -->
        <div class="topbar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-4 col-12">

                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="top-middle">
                            <ul class="useful-links">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <div id="div-login-register" class="top-end">
                            <ul class="user-login">
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                            </ul>
                        </div>
                        <div id="div-account" class="dropdown top-end" hidden>
                            <button id="btn-username" class="btn btn-secondary dropdown-toggle" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-regular fa-user me-2"></i>Account
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="btn-username">
                                <li><button id="btn-profile" class="dropdown-item" type="button">Profile</button></li>
                                <li><button id="btn-change-password" class="dropdown-item" type="button">Change
                                        Password</button></li>
                                <li><button id="btn-logout" class="dropdown-item" type="button">Logout</button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Topbar -->
        <!-- Start Header Middle -->
        <div class="header-middle">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-3 col-7">
                        <!-- Start Header Logo -->
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo/logo.png" alt="Logo">
                        </a>
                        <!-- End Header Logo -->
                    </div>
                    <div class="col-lg-5 col-md-7 d-xs-none">
                        <!-- Start Main Menu Search -->
                        <div class="main-menu-search">
                            <!-- navbar search start -->
                            <div class="navbar-search search-style-5">
                                <div class="search-input">
                                    <input type="text" id="inp-search" placeholder="Search">
                                </div>
                                <div class="search-btn">
                                    <button id="btn-search"><i class="fa-solid fa-magnifying-glass"></i></button>
                                </div>
                            </div>
                            <!-- navbar search Ends -->
                        </div>
                        <!-- End Main Menu Search -->
                    </div>
                    <div class="col-lg-4 col-md-2 col-5">
                        <div class="middle-right-area">
                            <div class="nav-hotline">
                                <i class="fa-solid fa-phone"></i>
                                <h3>Hotline:
                                    <span>0982584208</span>
                                </h3>
                            </div>
                            <div class="navbar-cart">
                                <div class="wishlist">
                                    <a href="javascript:void(0)" id="view-wishlist" class="main-btn">
                                        <i class="fa-solid fa-heart"></i>
                                        <span id="total-wishlist-items-1" class="total-items">0</span>
                                    </a>
                                    <div class="wishlist-item">
                                        <div class="dropdown-wishlist-header">
                                            <span id="total-wishlist-items-2">0 Items</span>
                                            <a id="remove-all-wishlist" href="javascript:void(0)">Remove All</a>
                                        </div>
                                        <ul id="ul-wishlist-items" class="wishlist-list">
                                            
                                        </ul>
                                    </div>
                                </div>
                                <div class="cart-items">
                                    <a href="javascript:void(0)" id="view-cart" class="main-btn">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                        <span id="total-cart-items-1" class="total-items">0</span>
                                    </a>
                                    <!-- Shopping Item -->
                                    <div class="shopping-item">
                                        <div class="dropdown-cart-header">
                                            <span id="total-cart-items-2">0 Items</span>
                                            <a href="cart.html">View Cart</a>
                                        </div>
                                        <ul id="ul-list-cart-items" class="shopping-list">

                                        </ul>
                                        <div class="bottom">
                                            <div class="total">
                                                <span>Total</span>
                                                <span id="total-amount" class="total-amount">$0.00</span>
                                            </div>
                                            <div class="button">
                                                <a href="checkout.html" class="btn animate">Checkout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/ End Shopping Item -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Middle -->
        <!-- Start Header Bottom -->
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-md-6 col-12">
                    <div class="nav-inner">
                        <!-- Start Mega Category Menu -->
                        <div class="mega-category-menu">
                            <span class="cat-button"><i class="fa-solid fa-bars"></i>Product Lines</span>
                            <ul id="sub-category" class="sub-category">

                            </ul>
                        </div>
                        <!-- End Mega Category Menu -->
                        <!-- Start Navbar -->
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler mobile-menu-btn" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ms-auto">
                                    <li class="nav-item">
                                        <a href="index.html" class="active" aria-label="Toggle navigation">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dd-menu collapsed" href="javascript:void(0)" data-bs-toggle="collapse"
                                            data-bs-target="#submenu-1-3" aria-controls="navbarSupportedContent"
                                            aria-expanded="false" aria-label="Toggle navigation">Shop</a>
                                        <ul class="sub-menu collapse" id="submenu-1-3">
                                            <li class="nav-item"><a href="products.html">Products</a></li>
                                            <li class="nav-item"><a href="cart.html">Cart</a></li>
                                            <li class="nav-item"><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dd-menu collapsed" href="javascript:void(0)" data-bs-toggle="collapse"
                                            data-bs-target="#submenu-1-2" aria-controls="navbarSupportedContent"
                                            aria-expanded="false" aria-label="Toggle navigation">Pages</a>
                                        <ul class="sub-menu collapse" id="submenu-1-2">
                                            <li class="nav-item"><a href="about-us.html">About Us</a></li>
                                            <li class="nav-item"><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                        </nav>
                        <!-- End Navbar -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Start Nav Social -->
                    <div class="nav-social">
                        <h5 class="title">Follow Us:</h5>
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/" title="Facebook"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://www.skype.com/" title="Skype"><i class="fa-brands fa-skype"></i></a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Nav Social -->
                </div>
            </div>
        </div>
        <!-- Start Header Bottom -->
    </header>
    <!-- End Header Area -->

    <!-- Start Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="breadcrumbs-content">
                        <h1 class="page-title product-name"></h1>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <ul class="breadcrumb-nav">
                        <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                        <li><a href="products.html">Shop</a></li>
                        <li class="product-name"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumbs -->

    <!-- Start Item Details -->
    <section class="item-details section">
        <div class="container">
            <div class="top-area">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="product-images">
                            <main id="gallery">
                                <div class="main-img">
                                    <img src="" id="current" alt="#">
                                </div>
                                <div class="images">
                                </div>
                            </main>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="product-info">
                            <h2 id="product-title" class="title"></h2>
                            <p class="category"><i class="fa-solid fa-tag"></i> Product line:<a href="javascript:void(0)"
                                    id="product-line"></a></p>
                            <h3 id="product-price" class="price"></h3>
                            <ul class="normal-list">
                                <li id="li-processor"><span>Processor:</span> </li>
                                <li id="li-screen"><span>Display:</span> </li>
                                <li id="li-ram"><span>Memory:</span> </li>
                                <li id="li-graphics"><span>Graphics:</span> </li>
                                <li id="li-storage"><span>Storage:</span> </li>
                                <li id="li-os"><span>Operating System:</span> </li>
                                <li id="li-dimension"><span>Dimension:</span> </li>
                                <li id="li-release"><span>Release:</span> </li>
                                <li><a id="view-more" href="javascript:void(0)"><i class="fa-solid fa-ellipsis"></i> View
                                        more <i class="fa-solid fa-ellipsis"></i></a></li>
                            </ul>
                            <div class="row">
                                <div id="disable-add-to-cart" class="col-lg-4 col-md-4 col-12">
                                    <div class="form-group">
                                        <label class="title-label">Add to Cart <b id="lb-add-to-cart" class="ms-2" hidden><i class="fa-solid fa-check text-success"></i></b></label>
                                        <div id="btn-add-to-cart" class="button cart-button">
                                            <button class="btn" style="width: 100%;">Add to Cart</button>
                                        </div>
                                    </div>
                                </div>
                                <div id="disable-quantity"  class="col-lg-4 col-md-4 col-12">
                                    <div class="form-group">
                                        <label class="title-label">Quantity</label>
                                        <select id="sel-quantity" class="form-control">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-12">
                                    <div class="form-group">
                                        <label class="title-label">To Wishlist</label>
                                        <div id="btn-to-wishlist" class="wish-button">
                                            <button class="btn"><i class="fa-regular fa-heart"></i> To Wishlist</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-details-info">
                <div class="single-block">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <div class="info-body custom-responsive-margin">
                                <h4>Description</h4>
                                <p id="p-description"></p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="info-body">
                                <h4>Shipping Options:</h4>
                                <ul class="normal-list">
                                    <li><span>Courier:</span> 2 - 4 days, $22.50</li>
                                    <li><span>Local Shipping:</span> up to one week, $10.00</li>
                                    <li><span>UPS Ground Shipping:</span> 4 - 6 days, $18.00</li>
                                    <li><span>Unishop Global Export:</span> 3 - 4 days, $25.00</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Item Details -->

    <!-- Review Modal -->
    <div class="modal fade review-modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Leave a Review</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="review-name">Your Name</label>
                                <input class="form-control" type="text" id="review-name" required>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="review-email">Your Email</label>
                                <input class="form-control" type="email" id="review-email" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="review-subject">Subject</label>
                                <input class="form-control" type="text" id="review-subject" required>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="review-rating">Rating</label>
                                <select class="form-control" id="review-rating">
                                    <option>5 Stars</option>
                                    <option>4 Stars</option>
                                    <option>3 Stars</option>
                                    <option>2 Stars</option>
                                    <option>1 Star</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="review-message">Review</label>
                        <textarea class="form-control" id="review-message" rows="8" required></textarea>
                    </div>
                </div>
                <div class="modal-footer button">
                    <button type="button" class="btn">Submit Review</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Review Modal -->

    <!-- Start Footer Area -->
    <footer class="footer">
        <!-- Start Footer Top -->
        <div class="footer-top">
            <div class="container">
                <div class="inner-content">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-12">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/images/logo/white-logo.png" alt="#">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-8 col-12">
                            <div class="footer-newsletter">
                                <h4 class="title">
                                    Subscribe to our Newsletter
                                    <span>Get all the latest information, Sales and Offers.</span>
                                </h4>
                                <div class="newsletter-form-head">
                                    <form action="#" method="get" target="_blank" class="newsletter-form">
                                        <input name="EMAIL" placeholder="Email address here..." type="email">
                                        <div class="button">
                                            <button class="btn">Subscribe<span class="dir-part"></span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Top -->
        <!-- Start Footer Middle -->
        <div class="footer-middle">
            <div class="container">
                <div class="bottom-inner">
                    <div class="row">
                        <div class="col-md-5 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer f-contact">
                                <h3>Get In Touch With Us</h3>
                                <p class="phone">Phone: 0982584208</p>
                                <ul>
                                    <li><span>Monday-Friday: </span> 9.00 am - 8.00 pm</li>
                                    <li><span>Saturday: </span> 10.00 am - 6.00 pm</li>
                                </ul>
                                <p class="mail">
                                    <a href="mailto:baclv91@gmail.com">baclv91@gmail.com</a>
                                </p>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                        <div class="col-md-5 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer our-app">
                                <h3>Our Mobile App</h3>
                                <ul class="app-btn">
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="fa-brands fa-apple"></i>
                                            <span class="small-title">Download on the</span>
                                            <span class="big-title">App Store</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="fa-brands fa-google-play"></i>
                                            <span class="small-title">Download on the</span>
                                            <span class="big-title">Google Play</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                        <div class="col-md-2 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer f-link">
                                <h3>Information</h3>
                                <ul>
                                    <li><a href="javascript:void(0)">About Us</a></li>
                                    <li><a href="javascript:void(0)">Contact Us</a></li>
                                    <li><a href="javascript:void(0)">Downloads</a></li>
                                    <li><a href="javascript:void(0)">Sitemap</a></li>
                                    <li><a href="javascript:void(0)">FAQs Page</a></li>
                                </ul>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Middle -->
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="inner-content">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-12">
                            <div class="payment-gateway">
                                <span>We Accept:</span>
                                <img src="assets/images/footer/credit-cards-footer.png" alt="#">
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="copyright">
                                <p>Copyright&copy; 2023</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <ul class="socila">
                                <li>
                                    <span>Follow Us On:</span>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/" title="Facebook"><i class="fa-brands fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.skype.com/" title="Skype"><i class="fa-brands fa-skype"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!--/ End Footer Area -->



    <!-- Modal detail -->
    <div class="warning-modal">
        <div class="modal fade" id="modal-view-more" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content card-style px-3">
                    <div class="modal-header px-0 border-0">
                        <h5 class="text-bold">
                            Specifications
                        </h5>
                        <button type="button" class="border-0 bg-transparent h2" data-bs-dismiss="modal">
                            <i class="fa-solid fa-circle-xmark"></i>
                        </button>
                    </div>
                    <div class="modal-body px-0">
                        <div class="content mb-10">
                            <div id="carouselControls" class="carousel slide mb-5" data-bs-ride="carousel" hidden>
                                <div id="carousel-images" class="carousel-inner">

                                </div>
                                <button id="btn-carousel-control-prev" class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselControls" data-bs-slide="prev" hidden>
                                    <i class="fa-solid fa-chevron-left text-secondary" style="font-size:36px"></i>
                                </button>
                                <button id="btn-carousel-control-next" class="carousel-control-next" type="button"
                                    data-bs-target="#carouselControls" data-bs-slide="next" hidden>
                                    <i class="fa-solid fa-chevron-right text-secondary" style="font-size:36px"></i>
                                </button>
                            </div>
                            <div class="table-wrapper table-responsive">
                                <table class="table striped-table">
                                    <tbody>
                                        <tr>
                                            <td colspan="2">
                                                <h4>General</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="w-50">
                                                <p>Product Code</p>
                                            </td>
                                            <td class="w-50">
                                                <p id="p-productCode"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Product Brand</p>
                                            </td>
                                            <td>
                                                <p id="p-productBrand"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Product Line</p>
                                            </td>
                                            <td>
                                                <p id="p-productLine"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Product Name</p>
                                            </td>
                                            <td>
                                                <p id="p-productName"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Release</p>
                                            </td>
                                            <td>
                                                <p id="p-releaseDate"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Color</p>
                                            </td>
                                            <td>
                                                <p id="p-color"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <h4>Processor</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Processor</p>
                                            </td>
                                            <td>
                                                <p id="p-processor"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Total Cores</p>
                                            </td>
                                            <td>
                                                <p id="p-totalCores"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Total Threads</p>
                                            </td>
                                            <td>
                                                <p id="p-totalThreads"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Base Frequency (GHz)</p>
                                            </td>
                                            <td>
                                                <p id="p-baseFrequency"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Max Turbo Frequency (GHz)</p>
                                            </td>
                                            <td>
                                                <p id="p-maxTurboFrequency"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Cache (MB)</p>
                                            </td>
                                            <td>
                                                <p id="p-cache"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Processor Graphics</p>
                                            </td>
                                            <td>
                                                <p id="p-processorGraphics"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Graphics Frequency (GHz)</p>
                                            </td>
                                            <td>
                                                <p id="p-graphicsFrequency"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <h4>Graphics</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Graphics</p>
                                            </td>
                                            <td>
                                                <p id="p-graphics"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>GPU Memory (GB)</p>
                                            </td>
                                            <td>
                                                <p id="p-gpuMemory"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <h4>Storage</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Storage Type</p>
                                            </td>
                                            <td>
                                                <p id="p-storageType"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Total Storage Capacity (GB)</p>
                                            </td>
                                            <td>
                                                <p id="p-totalStorageCapacity"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>SSD Type</p>
                                            </td>
                                            <td>
                                                <p id="p-ssdType"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <h4>Memory</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>System Memory (GB)</p>
                                            </td>
                                            <td>
                                                <p id="p-systemMemory"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Type Of Memory</p>
                                            </td>
                                            <td>
                                                <p id="p-typeOfMemory"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>System Memory Speed (MHz)</p>
                                            </td>
                                            <td>
                                                <p id="p-systemMemorySpeed"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Number Of Memory Slots</p>
                                            </td>
                                            <td>
                                                <p id="p-numberOfMemorySlots"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Number Of Memory Sticks Included</p>
                                            </td>
                                            <td>
                                                <p id="p-numberOfMemorySticksIncluded"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <h4>Display</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Screen Type</p>
                                            </td>
                                            <td>
                                                <p id="p-screenType"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Display Type</p>
                                            </td>
                                            <td>
                                                <p id="p-displayType"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Screen Size (inch)</p>
                                            </td>
                                            <td>
                                                <p id="p-screenSize"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Screen Resolution X (pixel)</p>
                                            </td>
                                            <td>
                                                <p id="p-screenResolutionX"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Screen Resolution Y (pixel)</p>
                                            </td>
                                            <td>
                                                <p id="p-screenResolutionY"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Touch Screen</p>
                                            </td>
                                            <td>
                                                <p id="p-touchScreen"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <h4>Connectivity</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Wifi</p>
                                            </td>
                                            <td>
                                                <p id="p-wifi"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Bluetooth</p>
                                            </td>
                                            <td>
                                                <p id="p-bluetooth"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Number Of USB Ports</p>
                                            </td>
                                            <td>
                                                <p id="p-numberOfUSBPorts"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Headphone Jack</p>
                                            </td>
                                            <td>
                                                <p id="p-headphoneJack"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <h4>Dimension</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Product Width (cm)</p>
                                            </td>
                                            <td>
                                                <p id="p-productWidth"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Product Depth (cm)</p>
                                            </td>
                                            <td>
                                                <p id="p-productDepth"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Product Height (cm)</p>
                                            </td>
                                            <td>
                                                <p id="p-productHeight"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Product Weight (kg)</p>
                                            </td>
                                            <td>
                                                <p id="p-productWeight"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <h4>Battery</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Battery Type</p>
                                            </td>
                                            <td>
                                                <p id="p-batteryType"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Battery Life (hour)</p>
                                            </td>
                                            <td>
                                                <p id="p-batteryLife"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Battery Cells (cell)</p>
                                            </td>
                                            <td>
                                                <p id="p-batteryCells"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Power Supply (W)</p>
                                            </td>
                                            <td>
                                                <p id="p-powerSupply"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <h4>Other</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Operating System</p>
                                            </td>
                                            <td>
                                                <p id="p-operatingSystem"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Front Facing Camera</p>
                                            </td>
                                            <td>
                                                <p id="p-frontFacingCamera"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Numeric Keyboard</p>
                                            </td>
                                            <td>
                                                <p id="p-numericKeyboard"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Backlit Keyboard</p>
                                            </td>
                                            <td>
                                                <p id="p-backlitKeyboard"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Warranty (month)</p>
                                            </td>
                                            <td>
                                                <p id="p-warranty"></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- end table -->
                            </div>
                        </div>
                        <div class="d-flex">
                            <button type="button" data-bs-dismiss="modal" class="btn btn-dark ms-auto">
                                Close
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="#" class=scroll-top>
        <i class="fa-solid fa-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/toastr.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/account.js"></script>
    <script src="assets/js/product-search.js"></script>
    <script src="assets/js/product-details.js"></script>
    <script src="assets/js/items-selected.js"></script>
    <script type="text/javascript">
        const current = document.getElementById("current");
        const opacity = 0.6;
        const imgs = document.querySelectorAll(".img");
        imgs.forEach(img => {
            img.addEventListener("click", (e) => {
                //reset opacity
                imgs.forEach(img => {
                    img.style.opacity = 1;
                });
                current.src = e.target.src;
                //adding class 
                //current.classList.add("fade-in");
                //opacity
                e.target.style.opacity = opacity;
            });
        });
    </script>
</body>

</html>